{
  "name": "hg-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Human Growth — Plataforma SaaS B2B2C (monorepo)",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @hg/frontend dev",
    "build": "pnpm --filter @hg/frontend build",
    "lint": "pnpm --filter @hg/frontend lint",
    "test": "pnpm --filter @hg/frontend test",
    "format": "prettier --write \"apps/frontend/**/*.{ts,tsx,js,json,md}\" \"packages/**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
